spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/practica02
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true